<!DOCTYPE html>
<!-- font-family: 'Titillium Web', sans-serif; -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
  body {
  	background-color: #4d606d;
  }
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font-family: 'Titillium Web', sans-serif;
	vertical-align: baseline;
	text-align: center;
	color: #FFFFFF;
}
</style>

<title> Test page </title>

</head>
<body>
<h1> This is a test </h1>

	</body>

	</html>